<!doctype html>
<html>
  <head>
    <title>Dashboard</title>
    <script src="components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="view/app-view.html"/>
    <link rel="import" href="view/edit-profile.html">
    <link rel="import" href="view/user-dashboard.html"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <script type="text/javascript">
      //check to make sure user does not have access to the dashboard if not logged in
      var url = document.location.href;
      var ref = new Firebase("https://oac-data.firebaseio.com/");
      var authData = ref.getAuth();
      if (url && !(authData)) {
        location.href="index.html";
      }
    </script>
  </head>

  <body fullbleed unresolved layout vertical>
    <!--elements come here-->
    <user-dashboard></user-dashboard>
  </body>
</html>