<!doctype html>
<html>
  <head>
    <title>MyCloud</title>
    <script src="components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="view/app-view.html"/>
    <link rel="import" href="view/login.html"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <script type="text/javascript">
      //check current state and login
      //if user never logged out then redirect back to dashboard
      var ref = new Firebase("https://oac-data.firebaseio.com/");
      var authData = ref.getAuth();
      if (authData) {
        console.log("Authenticated successfully with payload:", authData);
        location.href = "dashboard.html";
      }
    </script>

  </head>
  <body fullbleed unresolved layout vertical>
    <!--elements come here-->
    <login-page></login-page>
  </body>
</html>